// Задача 1. Форматтер чисел

function parseCount(value) { // функция принимет значение, которое необходимо распарсить
  const parsedValue = Number.parseFloat(value); // парсит из значения десятичную дробь
    
  if (Number.isNaN(parsedValue)) { // проверяет, является ли полученное значение "нечислом"
    throw new Error("Невалидное значение"); // и если не является, выбрасывает ошибку
  }
    
  return parsedValue; // иначе возвращает полученное распарсенное значение
}

function validateCount(value) { // функция принимает то же значение, что и функция parseCount
  try {
    return parseCount(value); // пробует распарсить это значение с помощью функции parseCount
  } catch (error) { // но если перехватит выброшенную parseCount ошибку,
    return error; // возвращает её
  }
}

// Задача 2. Треугольник

class Triangle { // 1. Создаём класс треугольника
  constructor(a, b, c) { // Конструктор класса принимает три стороны треугольника
        
    if (a + b <= c || a + c <= b || b + c <= a) { // Проверяем, нарушено ли правило существования треугольника
      throw new Error("Треугольник с такими сторонами не существует"); // если нарушено - выбрасывам со строкой
    }
    // стороны треугольника для конструирования экземпляра    
    this.a = a;
    this.b = b;
    this.c = c;
  }

  // геттер периметра возвращает сумму сторон треугольника 
  get perimeter() { 
    return this.a + this.b + this.c;
  }
  
  // геттер площади треугольника
  get area() {
    const p = this.perimeter / 2; // полупериметр для оптимизации кода
    const area = Math.sqrt(p * (p - this.a) * (p - this.b) * (p - this.c)); // формула Гирона
    return Number(area.toFixed(3)); // возвращает периметр с округлением до трёх знаков после запятой
  }
}

function getTriangle(a, b, c) { // 2. Создаём функцию получения треугольника
  try {
    return new Triangle(a, b, c); // Функция пытается вернуть новый объект треугольника
  } catch (error) { //В случае перехвата исключения возвращайте объект с двумя геттерами area и perimeter
    return {
      get area() {
        return "Ошибка! Треугольник не существует"; // которые возвращают строку:
      },
      get perimeter() {
        return "Ошибка! Треугольник не существует";
      }
    };
  }
}